Procedures:
-----------
ClearGraph; - Clears all the data in the graph;

eg. ClearGraph; 
<------------------------------------------------------------->
AddData(Xposition, Value, XLabel); - adds the 'Value' 
                                     at position 'XPosition',
                                     labeling it 'XLabel'
eg. AddData(1,23,'Jan');

<------------------------------------------------------------->
PlotGraph; - Plots & displays the graph.

eg. PlotGraph;
<------------------------------------------------------------->
Installation procedures:
------------------------

0. To install: 
     Goto "component|install, Add, Browse, 'wsagraph.pas', open"
1. Slap a button on the blank form when starting Delphi 2.0.
2. Slap a TwsaGraph component onto the form 
       (located in samples after installation).
3. Paste the following code in the onClick event of your button.
4. run the program, click on the button over and over to test.

procedure TForm1.Button1Click(Sender: TObject);
var i : Integer;
begin
  wsaGraph1.ClearGraph;
  wsaGraph1.Width := 350;
  wsaGraph1.Height := 250;
  wsaGraph1.Top := 0;
  wsaGraph1.Left := 0;
  For i := 1 To 5 Do
   wsaGraph1.AddData(i,Random(200),IntToStr(i)+'.');
  wsaGraph1.Backgroundcolor := clYellow;
  wsaGraph1.PlotGraph;
end;


