<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IcsBcb60.bpl"/>
    <OBJFILES value="IcsBcb60.obj wsockbuf.obj WSocket.obj WSocketE.obj WSocketS.obj EmulVT.obj 
      FingCli.obj FtpSrv.obj FtpSrvC.obj FtpSrvT.obj HttpSrv.obj mimedec.obj 
      ping.obj Pop3Prot.obj SmtpProt.obj TnCnx.obj TnEmulVT.obj TnOptFrm.obj 
      tnscript.obj DnsQuery.obj httpprot.obj FtpCli.obj NntpCli.obj"/>
    <RESFILES value="IcsBcb60.res WSocket.dcr WSocketS.dcr EmulVT.dcr FingCli.dcr FtpSrv.dcr 
      HttpSrv.dcr mimedec.dcr ping.dcr Pop3Prot.dcr SmtpProt.dcr TnCnx.dcr 
      TnEmulVT.dcr tnscript.dcr DnsQuery.dcr httpprot.dcr FtpCli.dcr NntpCli.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TnOptFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="PXPPkg.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib PXPPkg.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IcsBcb60.cpp"/>
    <INCLUDEPATH value="D:\FPiette\Delphi\VC32;D:\FPiette\cpp;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;D:\FPiette\Delphi\VC32;&quot;d:\program files\borland\cbuilder6\lib\debug&quot;;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\FPiette\Delphi\VC32 -ID:\FPiette\cpp -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;ICS - Internet Component Suite for BCB6&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="IcsBcb60.res" FORMNAME="" UNITNAME="IcsBcb60.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IcsBcb60.cpp" FORMNAME="" UNITNAME="IcsBcb60" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\cpp\Internet\bcb6\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="wsockbuf.pas" FORMNAME="" UNITNAME="WSockBuf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WSocket.pas" FORMNAME="" UNITNAME="WSocket" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WSocket.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WSocketE.pas" FORMNAME="" UNITNAME="WSocketE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\cpp\Internet\bcb6\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WSocketS.pas" FORMNAME="" UNITNAME="WSocketS" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WSocketS.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmulVT.pas" FORMNAME="" UNITNAME="EmulVT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EmulVT.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FingCli.pas" FORMNAME="" UNITNAME="FingCli" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FingCli.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpSrv.pas" FORMNAME="" UNITNAME="FtpSrv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpSrv.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpSrvC.pas" FORMNAME="" UNITNAME="FtpSrvC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpSrvT.pas" FORMNAME="" UNITNAME="FtpSrvT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HttpSrv.pas" FORMNAME="" UNITNAME="HttpSrv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HttpSrv.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mimedec.pas" FORMNAME="" UNITNAME="MimeDec" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mimedec.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ping.pas" FORMNAME="" UNITNAME="Ping" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ping.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pop3Prot.pas" FORMNAME="" UNITNAME="Pop3Prot" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Pop3Prot.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SmtpProt.pas" FORMNAME="" UNITNAME="SmtpProt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SmtpProt.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TnCnx.pas" FORMNAME="" UNITNAME="TnCnx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TnCnx.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TnEmulVT.pas" FORMNAME="" UNITNAME="TnEmulVT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TnEmulVT.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TnOptFrm.pas" FORMNAME="OptForm" UNITNAME="TnOptFrm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tnscript.pas" FORMNAME="" UNITNAME="TnScript" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tnscript.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DnsQuery.pas" FORMNAME="" UNITNAME="DnsQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DnsQuery.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="httpprot.pas" FORMNAME="" UNITNAME="HttpProt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="httpprot.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpCli.pas" FORMNAME="" UNITNAME="FtpCli" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FtpCli.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NntpCli.pas" FORMNAME="" UNITNAME="NntpCli" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NntpCli.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="d:\program files\borland\cbuilder6\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=0
Build=11
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2060
CodePage=1252

[Version Info Keys]
CompanyName=OverByte (F. Piette)
FileDescription=ICS Components for BCB6
FileVersion=2.1.0.11
InternalName=IcsBcb60
LegalCopyright=(c) 1997-2002 by Francois PIETTE
LegalTrademarks=
OriginalFilename=
ProductName=ICS
ProductVersion=1.0.0.0
Comments=http://www.overbyte.be

[Excluded Packages]
d:\program files\borland\cbuilder6\Projects\Bpl\PXPPkg.bpl=PXPPkg
D:\PROGRAM FILES\BORLAND\CBUILDER6\BIN\DCLSTD60.BPL=Borland Standard Components
d:\program files\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
d:\program files\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
d:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
D:\PROGRAM FILES\BORLAND\CBUILDER6\BIN\DCLDB60.BPL=Borland Database Components
d:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
D:\PROGRAM FILES\BORLAND\CBUILDER6\BIN\DBX60.BPL=Borland SQL Explorer UI Package
d:\program files\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
d:\program files\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
D:\PROGRAM FILES\BORLAND\CBUILDER6\BIN\DCLMID60.BPL=Borland MyBase DataAccess Components
d:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
d:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
d:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
d:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
D:\PROGRAM FILES\BORLAND\CBUILDER6\BIN\DCLCLXSTD60.BPL=Borland CLX Standard Components
d:\program files\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\program files\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
d:\program files\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
d:\program files\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\program files\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
d:\program files\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
d:\program files\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
d:\program files\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
d:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\program files\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
d:\program files\borland\cbuilder6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
d:\program files\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
d:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
d:\program files\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
d:\program files\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
d:\program files\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
d:\program files\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
d:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
d:\program files\borland\cbuilder6\Projects\Bpl\MwBcb60.bpl=MwBcb60

[HistoryLists\hlIncludePath]
Count=1
Item0=D:\FPiette\Delphi\VC32;D:\FPiette\cpp;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\Projects\Lib;D:\FPiette\Delphi\VC32;d:\program files\borland\cbuilder6\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item1=D:\FPiette\Delphi\VC32;d:\program files\borland\cbuilder6\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI
Item2=D:\FPiette\Delphi\VC32;d:\program files\borland\cbuilder6\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\FPiette\Delphi\VC32;d:\program files\borland\cbuilder6\lib\debug;D:\FPiette\cpp;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>