package addedcomp;

{$R *.RES}
{$R 'HemiBtn.dcr'}
{$R 'async32.dcr'}
{$R 'WSOCKET.dcr'}
{$R 'TnCnx.dcr'}
{$R 'StrCGrid.dcr'}
{$R 'JLLabel.dcr'}
{$R 'ALIGRID.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30;

contains
  FngSingleInst,
  HemiBtn,
  async32,
  WSOCKET,
  TnCnx,
  Cologrid,
  console2,
  StrCGrid,
  Ini,
  JLLabel,
  ALIGRID,
  NkPrinters,
  Wsagraph,
  OEDIT,
  PathDialog;

end.
