<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/25 10:34:10.000.623,D:\zzzz\zlog\VCL\HemiBtn.dcr=</Transaction>
    <Transaction>2019/09/25 10:34:16.000.146,=D:\zzzz\zlog\VCL\hemi\HemiBtn.pas</Transaction>
    <Transaction>2019/09/25 10:42:00.000.561,=D:\zzzz\zlog\VCL\WSockets\WSockets.pas</Transaction>
    <Transaction>2019/09/25 10:43:38.000.534,=D:\zzzz\zlog\VCL\telnet\TnCnx.pas</Transaction>
    <Transaction>2019/09/25 10:46:20.000.886,=D:\zzzz\zlog\VCL\aligrid21\ALIGRID.PAS</Transaction>
    <Transaction>2019/09/25 10:55:21.000.735,=D:\zzzz\zlog\VCL\telnet\WSOCKET.PAS</Transaction>
    <Transaction>2019/09/25 10:55:43.000.131,=D:\zzzz\zlog\VCL\telnet\WSOCKBUF.PAS</Transaction>
    <Transaction>2019/09/25 11:04:26.000.458,=D:\zzzz\zlog\VCL\aligrid21\AH_TOOL.PAS</Transaction>
    <Transaction>2019/09/25 11:25:17.000.576,D:\zzzz\zlog\VCL\telnet\WSOCKET.PAS=</Transaction>
    <Transaction>2019/09/25 11:26:08.000.731,=D:\zzzz\zlog\VCL\telnet\WSOCKET.PAS</Transaction>
    <Transaction>2019/09/25 11:29:30.000.613,D:\zzzz\zlog\VCL\telnet\WSOCKET.PAS=</Transaction>
    <Transaction>2019/09/25 11:29:38.000.276,D:\zzzz\zlog\VCL\telnet\TnCnx.pas=</Transaction>
    <Transaction>2019/09/25 11:30:26.000.017,D:\zzzz\zlog\VCL\telnet\WSOCKBUF.PAS=</Transaction>
    <Transaction>2019/09/25 11:35:32.000.348,=D:\zzzz\zlog\VCL\telnet\TnCnx.pas</Transaction>
    <Transaction>2019/09/25 11:35:43.000.604,=D:\zzzz\zlog\VCL\telnet\WSOCKET.PAS</Transaction>
    <Transaction>2019/09/25 11:36:01.000.182,=D:\zzzz\zlog\VCL\telnet\WSOCKBUF.PAS</Transaction>
    <Transaction>2019/09/25 11:38:29.000.686,D:\zzzz\zlog\VCL\telnet\TnCnx.pas=</Transaction>
    <Transaction>2019/09/25 11:38:29.000.713,D:\zzzz\zlog\VCL\telnet\WSOCKBUF.PAS=</Transaction>
    <Transaction>2019/09/25 11:38:29.000.699,D:\zzzz\zlog\VCL\telnet\WSOCKET.PAS=</Transaction>
    <Transaction>2019/09/25 11:46:39.000.064,=D:\zzzz\zlog\VCL\TRAPEDIT.PAS</Transaction>
    <Transaction>2019/09/25 11:52:44.000.026,=D:\zzzz\zlog\VCL\ComDrv32.pas</Transaction>
    <Transaction>2019/09/25 11:53:12.000.909,=D:\zzzz\zlog\VCL\GrabBar.pas</Transaction>
    <Transaction>2019/09/25 11:53:25.000.145,=D:\zzzz\zlog\VCL\ToneGen.pas</Transaction>
    <Transaction>2019/09/25 11:53:33.000.808,=D:\zzzz\zlog\VCL\ASTrayIcon.pas</Transaction>
    <Transaction>2019/09/25 11:53:43.000.523,D:\zzzz\zlog\VCL\ASTrayIcon.pas=</Transaction>
    <Transaction>2019/09/25 11:54:08.000.562,=D:\zzzz\zlog\VCL\bpreg.pas</Transaction>
    <Transaction>2019/09/25 11:54:08.000.544,=D:\zzzz\zlog\VCL\bpanel.pas</Transaction>
    <Transaction>2019/09/25 11:56:05.000.000,=D:\zzzz\zlog\VCL\cdd4\CPDrv.pas</Transaction>
    <Transaction>2019/09/25 11:56:19.000.473,=D:\zzzz\zlog\VCL\cdd4\CPDReg.pas</Transaction>
    <Transaction>2019/09/25 11:57:07.000.977,D:\zzzz\zlog\VCL\ComDrv32.pas=</Transaction>
    <Transaction>2019/09/25 11:58:07.000.564,=D:\zzzz\zlog\VCL\CONSOLE.PAS</Transaction>
    <Transaction>2019/09/25 12:01:04.000.817,=D:\zzzz\zlog\VCL\HID\HidControllerClass.pas</Transaction>
    <Transaction>2019/09/25 12:01:04.000.776,=D:\zzzz\zlog\VCL\HID\DBT.pas</Transaction>
    <Transaction>2019/09/25 12:01:04.000.831,=D:\zzzz\zlog\VCL\HID\HidToken.pas</Transaction>
    <Transaction>2019/09/25 12:01:04.000.848,=D:\zzzz\zlog\VCL\HID\HidUsage.pas</Transaction>
    <Transaction>2019/09/25 12:01:04.000.872,=D:\zzzz\zlog\VCL\HID\SetupApi.pas</Transaction>
    <Transaction>2019/09/25 12:01:04.000.799,=D:\zzzz\zlog\VCL\HID\Hid.pas</Transaction>
    <Transaction>2019/09/25 12:37:03.000.987,=D:\zzzz\zlog\VCL\cologrid\U3.PAS</Transaction>
    <Transaction>2019/09/25 12:37:18.000.336,D:\zzzz\zlog\VCL\cologrid\U3.PAS=</Transaction>
    <Transaction>2019/09/25 12:48:35.000.942,=D:\zzzz\zlog\VCL\aligrid21\ALIGRIDR.PAS</Transaction>
    <Transaction>2019/09/25 12:48:35.000.925,=D:\zzzz\zlog\VCL\aligrid21\ALIGREDI.PAS</Transaction>
    <Transaction>2019/09/25 12:48:35.000.958,=D:\zzzz\zlog\VCL\aligrid21\ICONGRID.PAS</Transaction>
    <Transaction>2019/09/25 12:48:46.000.304,D:\zzzz\zlog\VCL\aligrid21\ALIGREDI.PAS=</Transaction>
    <Transaction>2019/09/25 12:48:53.000.703,D:\zzzz\zlog\VCL\aligrid21\ALIGRIDR.PAS=</Transaction>
    <Transaction>2019/09/25 12:53:53.000.013,=D:\zzzz\zlog\VCL\async32_x\CommInt.pas</Transaction>
    <Transaction>2019/09/25 12:54:08.000.143,=D:\zzzz\zlog\VCL\async32_x\CommObjs.pas</Transaction>
    <Transaction>2019/09/25 13:25:49.000.380,=D:\zzzz\zlog\VCL\rbutton.pas</Transaction>
    <Transaction>2019/09/26 14:32:28.000.364,D:\zzzz\zlog\VCL\ToneGen.pas=</Transaction>
    <Transaction>2019/09/26 14:38:29.000.787,D:\zzzz\zlog\VCL\async32_x\CommInt.pas=</Transaction>
    <Transaction>2019/09/26 14:38:29.000.789,D:\zzzz\zlog\VCL\async32_x\CommObjs.pas=</Transaction>
    <Transaction>2019/09/26 14:39:39.000.496,D:\zzzz\zlog\VCL\HID\HidToken.pas=</Transaction>
    <Transaction>2019/09/26 14:39:39.000.494,D:\zzzz\zlog\VCL\HID\Hid.pas=</Transaction>
    <Transaction>2019/09/26 14:39:39.000.499,D:\zzzz\zlog\VCL\HID\SetupApi.pas=</Transaction>
    <Transaction>2019/09/26 14:39:39.000.495,D:\zzzz\zlog\VCL\HID\HidControllerClass.pas=</Transaction>
    <Transaction>2019/09/26 14:39:39.000.492,D:\zzzz\zlog\VCL\HID\DBT.pas=</Transaction>
    <Transaction>2019/09/26 14:39:39.000.498,D:\zzzz\zlog\VCL\HID\HidUsage.pas=</Transaction>
    <Transaction>2019/09/26 15:08:12.000.594,D:\zzzz\zlog\VCL\WSockets\WSockets.pas=</Transaction>
    <Transaction>2019/09/26 15:10:52.000.033,D:\zzzz\zlog\VCL\nkprn\NkPrinters.pas=</Transaction>
    <Transaction>2019/09/26 15:32:56.000.168,D:\zzzz\zlog\VCL\async32.dcr=</Transaction>
    <Transaction>2019/09/26 15:36:32.000.013,D:\zzzz\zlog\VCL\bpreg.pas=</Transaction>
    <Transaction>2019/09/26 15:36:34.000.128,D:\zzzz\zlog\VCL\bpanel.pas=</Transaction>
    <Transaction>2019/09/26 15:42:08.000.951,D:\zzzz\zlog\VCL\TRAPEDIT.PAS=</Transaction>
    <Transaction>2019/09/26 15:44:35.000.974,D:\zzzz\zlog\VCL\StrCGrid.dcr=</Transaction>
    <Transaction>2019/09/26 15:51:59.000.254,D:\zzzz\zlog\VCL\FngSingleInst.pas=</Transaction>
    <Transaction>2019/09/26 15:53:05.000.481,D:\zzzz\zlog\VCL\GrabBar.pas=</Transaction>
    <Transaction>2019/09/26 15:55:50.000.582,D:\zzzz\zlog\VCL\rbutton.pas=</Transaction>
    <Transaction>2019/09/26 17:39:09.000.821,D:\zzzz\zlog\VCL\ini_mw\Ini.pas=</Transaction>
    <Transaction>2019/09/28 21:52:39.000.924,D:\HOME\ZLOG\VCL\PathDialog.pas=</Transaction>
    <Transaction>2019/10/01 21:43:49.739,=D:\github\zlog\VCL\aligrid21\AH_DEF.INC</Transaction>
    <Transaction>2019/10/01 21:44:09.422,D:\github\zlog\VCL\console2.pas=</Transaction>
    <Transaction>2019/10/01 21:44:16.007,=D:\github\zlog\VCL\CONSOLE2.PAS</Transaction>
    <Transaction>2019/10/01 21:45:01.059,D:\github\zlog\VCL\zlog_requires.dproj=D:\github\zlog\VCL\addedcomp.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="aligrid21"/>
    <File Path="aligrid21\AH_DEF.INC"/>
    <File Path="aligrid21\AH_TOOL.PAS"/>
    <File Path="aligrid21\ALIGRID.PAS"/>
    <File Path="aligrid21\ICONGRID.PAS"/>
    <File Path="cdd4"/>
    <File Path="cdd4\CPDReg.pas"/>
    <File Path="cdd4\CPDrv.pas"/>
    <File Path="cologrid"/>
    <File Path="cologrid\Cologrid.pas"/>
    <File Path="hemi"/>
    <File Path="hemi\HemiBtn.pas"/>
    <File Path="wsagraph"/>
    <File Path="wsagraph\Wsagraph.pas"/>
    <File Path="HemiBtn.dcr"/>
    <File Path="JLLabel.dcr"/>
    <File Path="CONSOLE.PAS"/>
    <File Path="CONSOLE2.PAS"/>
    <File Path="OEDIT.PAS"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
