package zlog_requires;

{$R *.res}
{$R 'HemiBtn.dcr'}
{$R 'JLLabel.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE WIN32}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  JLLabel,
  HemiBtn in 'hemi\HemiBtn.pas',
  ALIGRID in 'aligrid21\ALIGRID.PAS',
  AH_TOOL in 'aligrid21\AH_TOOL.PAS',
  CPDrv in 'cdd4\CPDrv.pas',
  CPDReg in 'cdd4\CPDReg.pas',
  CONSOLE in 'CONSOLE.PAS',
  Wsagraph in 'wsagraph\Wsagraph.pas',
  Cologrid in 'cologrid\Cologrid.pas',
  ICONGRID in 'aligrid21\ICONGRID.PAS',
  OEDIT in 'OEDIT.PAS',
  CONSOLE2 in 'CONSOLE2.PAS';

end.
